<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13189.4" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13165.3"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Menlo.ttc">
            <string>Menlo-Bold</string>
            <string>Menlo-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Feed-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FeedVC" customModule="Breakpoint" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jdh-gz-ne4">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Feed" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S3j-Kw-D8B">
                                        <rect key="frame" x="137.5" y="30" width="100" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="IOo-es-5Ho"/>
                                            <constraint firstAttribute="width" constant="100" id="bu3-u7-u9z"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Menlo-Bold" family="Menlo" pointSize="18"/>
                                        <color key="textColor" red="0.56078431370000004" green="0.7843137255" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Iia-4E-j80">
                                        <rect key="frame" x="325" y="30" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="Bml-fp-mWp"/>
                                            <constraint firstAttribute="height" constant="30" id="pFr-Qt-ENz"/>
                                        </constraints>
                                        <state key="normal" image="compose"/>
                                        <connections>
                                            <segue destination="0ov-ll-VDn" kind="presentation" identifier="toCreatePostVC" id="qsb-fU-0DT"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.16078431369999999" green="0.16862745100000001" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="ArO-Ra-GXE"/>
                                    <constraint firstItem="S3j-Kw-D8B" firstAttribute="centerX" secondItem="jdh-gz-ne4" secondAttribute="centerX" id="OIE-hH-CVF"/>
                                    <constraint firstItem="Iia-4E-j80" firstAttribute="centerY" secondItem="S3j-Kw-D8B" secondAttribute="centerY" id="Zmn-IP-yOw"/>
                                    <constraint firstAttribute="trailing" secondItem="Iia-4E-j80" secondAttribute="trailing" constant="20" id="e1O-ix-mgg"/>
                                    <constraint firstItem="Iia-4E-j80" firstAttribute="top" secondItem="jdh-gz-ne4" secondAttribute="top" constant="30" id="edi-Nt-3Mg"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="t5Z-ai-U3G">
                                <rect key="frame" x="0.0" y="70" width="375" height="548"/>
                                <color key="backgroundColor" red="0.25490196079999999" green="0.27058823529999998" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="100" id="Oy2-gk-eiU">
                                        <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Oy2-gk-eiU" id="8P0-VY-ugr">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.25490196078431371" green="0.27058823529411763" blue="0.31372549019607843" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="t5Z-ai-U3G" firstAttribute="bottom" secondItem="PQr-Ze-W5v" secondAttribute="bottom" id="AjF-cU-ZAC"/>
                            <constraint firstItem="t5Z-ai-U3G" firstAttribute="trailing" secondItem="PQr-Ze-W5v" secondAttribute="trailing" id="HLc-zb-JF6"/>
                            <constraint firstItem="t5Z-ai-U3G" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="HcR-c9-7yT"/>
                            <constraint firstItem="t5Z-ai-U3G" firstAttribute="top" secondItem="jdh-gz-ne4" secondAttribute="bottom" id="J8R-pq-KS7"/>
                            <constraint firstItem="jdh-gz-ne4" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="XYc-nb-b9M"/>
                            <constraint firstItem="jdh-gz-ne4" firstAttribute="top" secondItem="tsR-hK-woN" secondAttribute="top" id="ang-2i-Fle"/>
                            <constraint firstItem="jdh-gz-ne4" firstAttribute="trailing" secondItem="PQr-Ze-W5v" secondAttribute="trailing" id="v0B-RO-kKd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Feed" image="feed-tabIcon" selectedImage="feed-tabIcon" id="acW-dT-cKf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-875"/>
        </scene>
        <!--Create PostVC-->
        <scene sceneID="kJz-ha-aV5">
            <objects>
                <viewController id="0ov-ll-VDn" customClass="CreatePostVC" customModule="Breakpoint" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="L50-4f-qCb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q87-Si-fWF">
                                <rect key="frame" x="0.0" y="20" width="375" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_postsomething" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="efw-LD-N43">
                                        <rect key="frame" x="87.5" y="30" width="200" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="3zt-28-MWf"/>
                                            <constraint firstAttribute="height" constant="30" id="SBg-M1-fnF"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Menlo-Bold" family="Menlo" pointSize="18"/>
                                        <color key="textColor" red="0.56078431370000004" green="0.7843137255" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XHV-kQ-nb8">
                                        <rect key="frame" x="20" y="30" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="X5U-CP-MZz"/>
                                            <constraint firstAttribute="height" constant="30" id="dFO-xw-r6C"/>
                                        </constraints>
                                        <state key="normal" image="close"/>
                                        <connections>
                                            <action selector="closeBtnPressed:" destination="0ov-ll-VDn" eventType="touchUpInside" id="YiO-g5-HWt"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.16078431369999999" green="0.16862745100000001" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="XHV-kQ-nb8" firstAttribute="leading" secondItem="Q87-Si-fWF" secondAttribute="leading" constant="20" id="YAN-hf-OKu"/>
                                    <constraint firstItem="XHV-kQ-nb8" firstAttribute="top" secondItem="Q87-Si-fWF" secondAttribute="top" constant="30" id="e9e-EB-UMM"/>
                                    <constraint firstAttribute="height" constant="70" id="foQ-BE-ITZ"/>
                                    <constraint firstItem="efw-LD-N43" firstAttribute="centerX" secondItem="Q87-Si-fWF" secondAttribute="centerX" id="xUU-M9-CwT"/>
                                    <constraint firstItem="XHV-kQ-nb8" firstAttribute="centerY" secondItem="efw-LD-N43" secondAttribute="centerY" id="xeM-Uv-A8p"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="o7b-FM-PfM">
                                <rect key="frame" x="20" y="110" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="Qb8-t7-H2m"/>
                                    <constraint firstAttribute="height" constant="60" id="b58-qo-OYm"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="user@breakpoint.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KfR-Yt-dZH">
                                <rect key="frame" x="100" y="130" width="255" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="dz4-cA-ltM"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                <color key="textColor" red="0.015686274510000001" green="0.6705882353" blue="0.7725490196" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="Say something here..." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="NRn-QL-pYP">
                                <rect key="frame" x="20" y="178" width="335" height="431"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="textColor" red="0.015686274510000001" green="0.6705882353" blue="0.7725490196" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BSQ-om-CC9">
                                <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                                <color key="backgroundColor" red="0.25490196079999999" green="0.27058823529999998" blue="0.31372549020000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="7X6-i2-94z"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                <state key="normal" title=" Send" image="send">
                                    <color key="titleColor" red="0.30214685201644897" green="0.74723225831985474" blue="0.33267867565155029" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="sendBtnPressed:" destination="0ov-ll-VDn" eventType="touchUpInside" id="a8B-7u-mLC"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="KfR-Yt-dZH" firstAttribute="centerY" secondItem="o7b-FM-PfM" secondAttribute="centerY" id="0E2-hg-onc"/>
                            <constraint firstItem="d6h-tg-v8R" firstAttribute="trailing" secondItem="KfR-Yt-dZH" secondAttribute="trailing" constant="20" id="4bP-yc-fdv"/>
                            <constraint firstItem="o7b-FM-PfM" firstAttribute="top" secondItem="Q87-Si-fWF" secondAttribute="bottom" constant="20" id="68I-Sh-0dJ"/>
                            <constraint firstItem="KfR-Yt-dZH" firstAttribute="leading" secondItem="o7b-FM-PfM" secondAttribute="trailing" constant="20" id="7m0-uG-Yl2"/>
                            <constraint firstItem="Q87-Si-fWF" firstAttribute="top" secondItem="d6h-tg-v8R" secondAttribute="top" id="CVc-IR-rkM"/>
                            <constraint firstItem="o7b-FM-PfM" firstAttribute="leading" secondItem="d6h-tg-v8R" secondAttribute="leading" constant="20" id="Okd-jz-pBo"/>
                            <constraint firstItem="BSQ-om-CC9" firstAttribute="trailing" secondItem="d6h-tg-v8R" secondAttribute="trailing" id="bHN-tA-diS"/>
                            <constraint firstItem="Q87-Si-fWF" firstAttribute="leading" secondItem="d6h-tg-v8R" secondAttribute="leading" id="bZv-fH-fYg"/>
                            <constraint firstItem="BSQ-om-CC9" firstAttribute="leading" secondItem="d6h-tg-v8R" secondAttribute="leading" id="i57-7r-Nwb"/>
                            <constraint firstItem="Q87-Si-fWF" firstAttribute="trailing" secondItem="d6h-tg-v8R" secondAttribute="trailing" id="jMd-Ov-fZ4"/>
                            <constraint firstItem="d6h-tg-v8R" firstAttribute="bottom" secondItem="BSQ-om-CC9" secondAttribute="bottom" id="oo5-lb-KFp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="d6h-tg-v8R"/>
                    </view>
                    <connections>
                        <outlet property="emailLbl" destination="KfR-Yt-dZH" id="E9B-gs-NXM"/>
                        <outlet property="profileImage" destination="0E2-hg-onc" id="jIe-HJ-DtQ"/>
                        <outlet property="sendBtn" destination="BSQ-om-CC9" id="2Ue-y3-LvB"/>
                        <outlet property="textView" destination="NRn-QL-pYP" id="QDx-y3-XQl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cFw-Vp-vks" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1565.5999999999999" y="-876.61169415292363"/>
        </scene>
        <!--Me-->
        <scene sceneID="18H-Si-EGc">
            <objects>
                <viewController id="rbB-XX-Axd" customClass="MeVC" customModule="Breakpoint" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="thK-g1-0gB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b1C-Qv-Bag">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_me" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3EB-wd-ukI">
                                        <rect key="frame" x="137.5" y="30" width="100" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="MRZ-os-2l7"/>
                                            <constraint firstAttribute="width" constant="100" id="gDl-cn-JIv"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Menlo-Bold" family="Menlo" pointSize="18"/>
                                        <color key="textColor" red="0.56078431370000004" green="0.7843137255" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L1r-hE-rx0">
                                        <rect key="frame" x="325" y="30" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="SSi-BW-vrb"/>
                                            <constraint firstAttribute="height" constant="30" id="qxM-eQ-oTZ"/>
                                        </constraints>
                                        <state key="normal" image="logoutIcon"/>
                                        <connections>
                                            <action selector="signOutBtnPressed:" destination="rbB-XX-Axd" eventType="touchUpInside" id="Lyf-zz-za0"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.16078431369999999" green="0.16862745100000001" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="3EB-wd-ukI" firstAttribute="centerX" secondItem="b1C-Qv-Bag" secondAttribute="centerX" id="6Mf-9C-z81"/>
                                    <constraint firstItem="L1r-hE-rx0" firstAttribute="top" secondItem="b1C-Qv-Bag" secondAttribute="top" constant="30" id="CZq-T1-Riq"/>
                                    <constraint firstAttribute="height" constant="70" id="K0s-cD-5Tc"/>
                                    <constraint firstAttribute="trailing" secondItem="L1r-hE-rx0" secondAttribute="trailing" constant="20" id="uQC-jo-Uge"/>
                                    <constraint firstItem="L1r-hE-rx0" firstAttribute="centerY" secondItem="3EB-wd-ukI" secondAttribute="centerY" id="vVJ-T5-ZYs"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gqs-h5-2R4">
                                <rect key="frame" x="0.0" y="70" width="375" height="275"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultProfileImage" translatesAutoresizingMaskIntoConstraints="NO" id="oqA-MP-wlu">
                                        <rect key="frame" x="137" y="30" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="8cY-Dc-TBf"/>
                                            <constraint firstAttribute="height" constant="100" id="Hmj-pB-PYi"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="user@breakpoint.com" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gh9-Cl-WeL">
                                        <rect key="frame" x="65" y="150" width="245" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="iW5-MP-o5J"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                        <color key="textColor" red="0.015686274510000001" green="0.6705882353" blue="0.7725490196" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.25490196079999999" green="0.27058823529999998" blue="0.31372549020000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Gh9-Cl-WeL" secondAttribute="trailing" constant="65" id="8UW-7i-Pe0"/>
                                    <constraint firstItem="Gh9-Cl-WeL" firstAttribute="top" secondItem="oqA-MP-wlu" secondAttribute="bottom" constant="20" id="EW6-Tm-ooC"/>
                                    <constraint firstItem="oqA-MP-wlu" firstAttribute="top" secondItem="gqs-h5-2R4" secondAttribute="top" constant="30" id="iH6-XK-6pv"/>
                                    <constraint firstItem="Gh9-Cl-WeL" firstAttribute="leading" secondItem="gqs-h5-2R4" secondAttribute="leading" constant="65" id="jk4-v7-hKD"/>
                                    <constraint firstAttribute="height" constant="275" id="pnv-6T-Tcj"/>
                                    <constraint firstItem="oqA-MP-wlu" firstAttribute="centerX" secondItem="gqs-h5-2R4" secondAttribute="centerX" id="t2S-bh-Hbn"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="50" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="SMJ-L1-Ubs">
                                <rect key="frame" x="0.0" y="345" width="375" height="273"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="50" id="Kia-DE-x2b">
                                        <rect key="frame" x="0.0" y="28" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Kia-DE-x2b" id="kMs-Jn-tQ1">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.16078431369999999" green="0.16862745100000001" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="b1C-Qv-Bag" firstAttribute="leading" secondItem="thK-g1-0gB" secondAttribute="leading" id="0aM-74-5zG"/>
                            <constraint firstItem="6U5-Ec-SAT" firstAttribute="trailing" secondItem="SMJ-L1-Ubs" secondAttribute="trailing" id="0zw-D8-ABA"/>
                            <constraint firstItem="gqs-h5-2R4" firstAttribute="top" secondItem="b1C-Qv-Bag" secondAttribute="bottom" id="7hx-Xb-cES"/>
                            <constraint firstItem="SMJ-L1-Ubs" firstAttribute="leading" secondItem="6U5-Ec-SAT" secondAttribute="leading" id="82p-R8-dmK"/>
                            <constraint firstItem="gqs-h5-2R4" firstAttribute="leading" secondItem="6U5-Ec-SAT" secondAttribute="leading" id="Ap1-Op-0V9"/>
                            <constraint firstItem="b1C-Qv-Bag" firstAttribute="top" secondItem="thK-g1-0gB" secondAttribute="top" id="HaX-Nn-W99"/>
                            <constraint firstItem="6U5-Ec-SAT" firstAttribute="trailing" secondItem="b1C-Qv-Bag" secondAttribute="trailing" id="fUe-Km-fpx"/>
                            <constraint firstItem="6U5-Ec-SAT" firstAttribute="bottom" secondItem="SMJ-L1-Ubs" secondAttribute="bottom" id="jbQ-ad-PtR"/>
                            <constraint firstItem="gqs-h5-2R4" firstAttribute="trailing" secondItem="6U5-Ec-SAT" secondAttribute="trailing" id="nIL-nV-rdu"/>
                            <constraint firstItem="SMJ-L1-Ubs" firstAttribute="top" secondItem="gqs-h5-2R4" secondAttribute="bottom" id="q8f-ay-TIx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6U5-Ec-SAT"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Me" image="me-tabIcon" selectedImage="me-tabIcon" id="nuy-yy-pX1"/>
                    <connections>
                        <outlet property="emailLbl" destination="Gh9-Cl-WeL" id="gMt-Sr-KnU"/>
                        <outlet property="profileImage" destination="oqA-MP-wlu" id="D4D-7x-mM4"/>
                        <outlet property="tableView" destination="SMJ-L1-Ubs" id="3il-ri-IXQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gNr-hK-6yn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="898" y="10"/>
        </scene>
        <!--Groups-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="GroupsVC" customModule="Breakpoint" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g1c-Ob-V53">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Groups" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QYh-BV-QBF">
                                        <rect key="frame" x="137.5" y="30" width="100" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="e1X-vw-nov"/>
                                            <constraint firstAttribute="height" constant="30" id="jOx-lq-Bi9"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Menlo-Bold" family="Menlo" pointSize="18"/>
                                        <color key="textColor" red="0.56078431370000004" green="0.7843137255" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1sb-vG-BYf">
                                        <rect key="frame" x="325" y="30" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="LvJ-ff-NHA"/>
                                            <constraint firstAttribute="height" constant="30" id="YOE-SZ-3hI"/>
                                        </constraints>
                                        <state key="normal" image="addNewIcon"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.16078431369999999" green="0.16862745100000001" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="QYh-BV-QBF" firstAttribute="centerX" secondItem="g1c-Ob-V53" secondAttribute="centerX" id="ClQ-EW-nWZ"/>
                                    <constraint firstItem="1sb-vG-BYf" firstAttribute="top" secondItem="g1c-Ob-V53" secondAttribute="top" constant="30" id="Duz-tC-IdI"/>
                                    <constraint firstAttribute="height" constant="70" id="Rld-4f-U3n"/>
                                    <constraint firstAttribute="trailing" secondItem="1sb-vG-BYf" secondAttribute="trailing" constant="20" id="VB2-q0-lAT"/>
                                    <constraint firstItem="1sb-vG-BYf" firstAttribute="centerY" secondItem="QYh-BV-QBF" secondAttribute="centerY" id="Xgd-uw-WpN"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="lwC-AO-Sxo">
                                <rect key="frame" x="0.0" y="70" width="375" height="548"/>
                                <color key="backgroundColor" red="0.25490196079999999" green="0.27058823529999998" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="100" id="aZE-5g-Rvy">
                                        <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aZE-5g-Rvy" id="g5c-Sn-lMj">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="lwC-AO-Sxo" firstAttribute="bottom" secondItem="O1u-W8-tvY" secondAttribute="bottom" id="BpM-nH-lGY"/>
                            <constraint firstItem="g1c-Ob-V53" firstAttribute="top" secondItem="QS5-Rx-YEW" secondAttribute="top" id="CeT-7h-JXp"/>
                            <constraint firstItem="g1c-Ob-V53" firstAttribute="trailing" secondItem="O1u-W8-tvY" secondAttribute="trailing" id="M5d-ZH-n8h"/>
                            <constraint firstItem="lwC-AO-Sxo" firstAttribute="trailing" secondItem="O1u-W8-tvY" secondAttribute="trailing" id="iiy-fj-PP6"/>
                            <constraint firstItem="lwC-AO-Sxo" firstAttribute="top" secondItem="g1c-Ob-V53" secondAttribute="bottom" id="jOs-kH-cvx"/>
                            <constraint firstItem="g1c-Ob-V53" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" id="u5A-oP-zjF"/>
                            <constraint firstItem="lwC-AO-Sxo" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" id="zMm-f2-4tq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Groups" image="groups-tabIcon" selectedImage="groups-tabIcon" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="913"/>
        </scene>
        <!--AuthVC-->
        <scene sceneID="9gn-IB-DdN">
            <objects>
                <viewController storyboardIdentifier="AuthVC" id="6UO-Jg-SPO" customClass="AuthVC" customModule="Breakpoint" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BrT-OF-Qt9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="loginBGImage" translatesAutoresizingMaskIntoConstraints="NO" id="upA-EO-SFs">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="334"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="334" id="3M4-Ss-IDy"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_Breakpoint" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s8P-vX-jT2">
                                <rect key="frame" x="45" y="50" width="285" height="28"/>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="24"/>
                                <color key="textColor" red="0.5607843137254902" green="0.78431372549019607" blue="0.30588235294117649" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cQT-YV-pxc" customClass="ShadowView" customModule="Breakpoint" customModuleProvider="target">
                                <rect key="frame" x="16.5" y="153.5" width="342" height="360"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="zXZ-10-LQP">
                                        <rect key="frame" x="20" y="20" width="302" height="280"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_Login" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bSF-Zc-mLR">
                                                <rect key="frame" x="0.0" y="0.0" width="302" height="62.5"/>
                                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                                <color key="textColor" red="0.015686274509803921" green="0.6705882352941176" blue="0.77254901960784317" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PhX-0C-5RH">
                                                <rect key="frame" x="0.0" y="72.5" width="302" height="62.5"/>
                                                <color key="backgroundColor" red="0.2627450980392157" green="0.35686274509803922" blue="0.56862745098039214" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="LOGIN WITH FB">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="fbSignInBtnPressed:" destination="6UO-Jg-SPO" eventType="touchUpInside" id="KPV-zW-6qF"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MJe-3x-2rG">
                                                <rect key="frame" x="0.0" y="145" width="302" height="62.5"/>
                                                <color key="backgroundColor" red="0.80784313725490198" green="0.32941176470588235" blue="0.23921568627450979" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="LOGIN WITH G+">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="googleSignInBtnPressed:" destination="6UO-Jg-SPO" eventType="touchUpInside" id="RWf-OG-i1R"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="or" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="scl-lf-kbM">
                                                <rect key="frame" x="0.0" y="217.5" width="302" height="62.5"/>
                                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                                <color key="textColor" red="0.015686274509803921" green="0.6705882352941176" blue="0.77254901960784317" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uPp-cV-xMb">
                                        <rect key="frame" x="20" y="300" width="302" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="NTX-St-vlJ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="14"/>
                                        <state key="normal" title=" by e-mail" image="emailIcon">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="signinEmailBtnPressed:" destination="6UO-Jg-SPO" eventType="touchUpInside" id="Wcj-YC-c8w"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.25490196078431371" green="0.27058823529411763" blue="0.31372549019607843" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="uPp-cV-xMb" secondAttribute="bottom" constant="20" id="1oX-M3-CKO"/>
                                    <constraint firstItem="uPp-cV-xMb" firstAttribute="top" secondItem="zXZ-10-LQP" secondAttribute="bottom" id="5KS-oH-bss"/>
                                    <constraint firstAttribute="width" constant="342" id="66A-7o-vMt"/>
                                    <constraint firstAttribute="height" constant="360" id="aCH-ld-MW7"/>
                                    <constraint firstAttribute="trailing" secondItem="zXZ-10-LQP" secondAttribute="trailing" constant="20" id="bi2-Ha-1Th"/>
                                    <constraint firstAttribute="trailing" secondItem="uPp-cV-xMb" secondAttribute="trailing" constant="20" id="g5o-Zj-R4U"/>
                                    <constraint firstItem="zXZ-10-LQP" firstAttribute="leading" secondItem="cQT-YV-pxc" secondAttribute="leading" constant="20" id="pzd-EX-SkR"/>
                                    <constraint firstItem="zXZ-10-LQP" firstAttribute="top" secondItem="cQT-YV-pxc" secondAttribute="top" constant="20" id="ryk-HQ-5vo"/>
                                    <constraint firstItem="uPp-cV-xMb" firstAttribute="leading" secondItem="cQT-YV-pxc" secondAttribute="leading" constant="20" id="tr7-dw-Qen"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.16078431372549018" green="0.16862745098039217" blue="0.20392156862745098" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="upA-EO-SFs" firstAttribute="top" secondItem="BrT-OF-Qt9" secondAttribute="top" id="Ac6-3O-KyC"/>
                            <constraint firstItem="upA-EO-SFs" firstAttribute="leading" secondItem="Wi2-IG-VDg" secondAttribute="leading" id="HS3-CE-NLA"/>
                            <constraint firstItem="cQT-YV-pxc" firstAttribute="centerX" secondItem="BrT-OF-Qt9" secondAttribute="centerX" id="Roy-7s-teS"/>
                            <constraint firstItem="s8P-vX-jT2" firstAttribute="top" secondItem="Wi2-IG-VDg" secondAttribute="top" constant="30" id="WSV-ge-JAn"/>
                            <constraint firstItem="s8P-vX-jT2" firstAttribute="leading" secondItem="Wi2-IG-VDg" secondAttribute="leading" constant="45" id="Xh8-1n-jHi"/>
                            <constraint firstItem="Wi2-IG-VDg" firstAttribute="trailing" secondItem="s8P-vX-jT2" secondAttribute="trailing" constant="45" id="a9z-Bw-v47"/>
                            <constraint firstItem="cQT-YV-pxc" firstAttribute="centerY" secondItem="BrT-OF-Qt9" secondAttribute="centerY" id="cIG-xH-QII"/>
                            <constraint firstItem="upA-EO-SFs" firstAttribute="trailing" secondItem="Wi2-IG-VDg" secondAttribute="trailing" id="dh2-F3-Uxd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Wi2-IG-VDg"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CJE-GX-LJS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1674" y="11"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="o1o-TU-jgU">
            <objects>
                <viewController storyboardIdentifier="LoginVC" id="UsK-FG-1ah" customClass="LoginVC" customModule="Breakpoint" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="m5H-CO-ECk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HLi-gx-ETl" userLabel="Close Button">
                                <rect key="frame" x="20" y="28" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="P3h-Wq-Kq2"/>
                                    <constraint firstAttribute="width" constant="30" id="Wjt-Aw-DKR"/>
                                </constraints>
                                <state key="normal" image="close"/>
                                <connections>
                                    <action selector="closeBtnPressed:" destination="UsK-FG-1ah" eventType="touchUpInside" id="hBa-g5-Tie"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="MTp-gw-YFy">
                                <rect key="frame" x="40" y="78" width="295" height="161"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="email sign in" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q4F-h4-vKQ">
                                        <rect key="frame" x="0.0" y="0.0" width="295" height="21"/>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                        <color key="textColor" red="0.015686274510000001" green="0.6705882353" blue="0.7725490196" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cJ7-hW-J4r" customClass="InsetTextField" customModule="Breakpoint" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="41" width="295" height="50"/>
                                        <color key="backgroundColor" red="0.16078431369999999" green="0.16862745100000001" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="tW8-jW-O97"/>
                                        </constraints>
                                        <color key="textColor" red="0.56078431370000004" green="0.7843137255" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qV0-1q-3FC" customClass="InsetTextField" customModule="Breakpoint" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="111" width="295" height="50"/>
                                        <color key="backgroundColor" red="0.16078431369999999" green="0.16862745100000001" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="pwm-hU-UwJ"/>
                                        </constraints>
                                        <color key="textColor" red="0.56078431370000004" green="0.7843137255" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gQD-DU-N9S">
                                <rect key="frame" x="147" y="259" width="80" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="8JB-A7-kIo"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                <state key="normal" title="SIGNIN">
                                    <color key="titleColor" red="0.015686274510000001" green="0.6705882353" blue="0.7725490196" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="signinBtnPressed:" destination="UsK-FG-1ah" eventType="touchUpInside" id="pFE-OH-TzN"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.25490196078431371" green="0.27058823529411763" blue="0.31372549019607843" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="gQD-DU-N9S" firstAttribute="centerX" secondItem="m5H-CO-ECk" secondAttribute="centerX" id="6zJ-TJ-kfZ"/>
                            <constraint firstItem="MTp-gw-YFy" firstAttribute="top" secondItem="HLi-gx-ETl" secondAttribute="bottom" constant="20" id="9eC-Ml-mUn"/>
                            <constraint firstItem="MTp-gw-YFy" firstAttribute="leading" secondItem="WRn-XK-mVA" secondAttribute="leading" constant="40" id="IUW-sx-rsw"/>
                            <constraint firstItem="HLi-gx-ETl" firstAttribute="top" secondItem="WRn-XK-mVA" secondAttribute="top" constant="8" id="QTX-zC-nbc"/>
                            <constraint firstItem="WRn-XK-mVA" firstAttribute="trailing" secondItem="MTp-gw-YFy" secondAttribute="trailing" constant="40" id="a17-V0-T7u"/>
                            <constraint firstItem="HLi-gx-ETl" firstAttribute="leading" secondItem="WRn-XK-mVA" secondAttribute="leading" constant="20" id="jVF-HA-Ult"/>
                            <constraint firstItem="gQD-DU-N9S" firstAttribute="top" secondItem="MTp-gw-YFy" secondAttribute="bottom" constant="20" id="leV-yd-zzd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WRn-XK-mVA"/>
                    </view>
                    <connections>
                        <outlet property="emailTextfield" destination="cJ7-hW-J4r" id="5sK-e6-mkn"/>
                        <outlet property="passwordTextfield" destination="qV0-1q-3FC" id="NO7-hH-BFb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3y3-Hg-XfU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-804" y="-0.44977511244377816"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="0.56078431370000004" green="0.7843137255" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.25490196079999999" green="0.27058823529999998" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="selectedImageTintColor" red="0.56078431370000004" green="0.7843137255" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="rbB-XX-Axd" kind="relationship" relationship="viewControllers" id="rEM-OR-Pqw"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="addNewIcon" width="19" height="19"/>
        <image name="close" width="21" height="20"/>
        <image name="compose" width="21" height="24"/>
        <image name="defaultProfileImage" width="102" height="102"/>
        <image name="emailIcon" width="25" height="16"/>
        <image name="feed-tabIcon" width="25" height="21"/>
        <image name="groups-tabIcon" width="25" height="23"/>
        <image name="loginBGImage" width="375" height="284"/>
        <image name="logoutIcon" width="19" height="21"/>
        <image name="me-tabIcon" width="25" height="25"/>
        <image name="send" width="29" height="29"/>
    </resources>
    <color key="tintColor" red="0.015686274509803921" green="0.6705882352941176" blue="0.77254901960784317" alpha="1" colorSpace="calibratedRGB"/>
</document>
